# 정상메시지
PROCESSMSG|0|정상|

# ORACLE 오류

#무결성 오류
ERRORMSG|1|[1] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#열명이 부적합합니다
ERRORMSG|904|[904] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#FROM 키워드가 있어야할 곳에 없습니다
ERRORMSG|923|[923] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#조회중 에러 가 발생
ERRORMSG|933|[933] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
# 테이블 또는 뷰 없습니다. ( from table 확인)
ERRORMSG|942|[942] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#SHUTDOWN|
ERRORMSG|1089|[1089] 네트워크 상태가 불량 합니다. 잠시후 다시 진행해주십시요.|
#데이타 화일 %s: '%s'|
ERRORMSG|1110|[1110] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#화일 '%s'의 블록(블록 번호 %s) 읽기 IO 오류입니다|
ERRORMSG|1115|[1115] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#행의 입력으로 필수 열(NOT NULL)에 값이 지정되지 않았습니다
ERRORMSG|1400|[1400] 입력필수값을 누락하셨습니다. 입력항목을 확인하십시요.|
#열에대한 입력값이 크다는|
ERRORMSG|1401|[1401] 입력정보가 너무많습니다. 입력항목을 확인하십시요.|
#데이타가 없습니다|
ERRORMSG|1403|[1403] 조회데이타가 없습니다.|
#단일 행 부속 질의에 의해 2개 이상의 행이 리턴되었습니다
ERRORMSG|1427|[1427] 데이타 조회시 오류가 발생하였습니다.  관리자에게 문의 하십시요.|
#지정한 정도를 초과한 값이 열에 지정되었습니다
ERRORMSG|1438|[1438] 입력정보가 너무많습니다. 입력항목을 확인하십시요.|
#수치기 부족합니다
ERRORMSG|1722|[1722] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#"%s%s가 선행됨 (%s%s로 부터)|
ERRORMSG|2063|[2063] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#DB liNK 이후|
ERRORMSG|2068|[2068] 네트워크 상태가 불량 합니다. 잠시후 다시 진행해주십시요.|
# DBlINK|
ERRORMSG|3113|[3113] 네트워크 상태가 불량 합니다. 잠시후 다시 진행해주십시요.|
#%s의 기존상태가 무효화되었습니다|
ERRORMSG|4061|[4061] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#실행불가, %s가 변경 혹은 삭제되었습니다|
ERRORMSG|4065|[4065] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#패키지%s%s%s의 기존 상태가 버려졌습니다|
ERRORMSG|4068|[4068] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
# SELECT 중복| 
ERRORMSG|6512|[6512] 조회시 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#"줄 %s, 열%s:%s|
ERRORMSG|6550|[6550] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#
ERRORMSG|20001|[20001] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#
ERRORMSG|27091|[27091] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|
#
ERRORMSG|27072|[27072] DB 처리중 오류가 발생하였습니다. 관리자에게 문의 하십시요.|

# 기타 정의 오류
ERRORMSG|UE001|파일 업로드 관련|
ERRORMSG|UE002|모르는 에러|
ERRORMSG|UE003|첨부파일이 없습니다. 확인 하십시요.|
ERRORMSG|UE004|파일 업로드 관련|
ERRORMSG|UE005|모르는 에러|
ERRORMSG|UE006|첨부파일이 없습니다. 확인 하십시요.|

