struts.i18n.reload=true
struts.devMode=false
struts.configuration.xml.reload=true
struts.continuations.package = org.apache.struts2.showcase
struts.custom.i18n.resources=globalMessages
struts.action.extension=vw
struts.url.http.port = 9090
struts.serve.static=true
struts.serve.static.browserCache=false
struts.i18n.encoding=utf-8
                                                              
#struts.freemarker.manager.classname=customFreemarkerManager
#struts.multipart.maxSize=10000000000
#struts.i18n.encoding=ks_c_5601-1987
